GATEWAY_PORT=8000

REDIS_URL=redis://redis:6379/0

POSTGRES_DB=campus
POSTGRES_USER=campus
POSTGRES_PASSWORD=campus
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

NATS_URL=nats://nats:4222

QDRANT_URL=http://qdrant:6333

SINGLE_MODE=0
